HAI
    WAZZUP
        I HAS A var BTW uninitialized var
        I HAS A var2 ITZ "some"
        I HAS A var3 ITZ var2
        I HAS A var4 ITZ SUM OF 5 AN 4
        I HAS A num1 ITZ 8
        I HAS A num2 ITZ 10
        I HAS A ans
    BUHBYE

    var R BIGGR OF 3 AN 4
    SMOOSH "one" AN "two" AN "four"
    VISIBLE var IS NOW A TROOF

    BOTH SAEM var4 AN 9
    O RLY?
        YA RLY
            VISIBLE "TRUE"
        NO WAI
            VISIBLE "FALSE"
    OIC

    IM IN YR print10 UPPIN YR temp WILE DIFFRINT temp AN 10
        VISIBLE temp
    IM OUTTA YR print10

    HOW IZ I sum_of_2_numbers YR num1 AN YR num2
        ans R SUM OF num1 AN num2
        FOUND YR ans
    IF U SAY SO

    VISIBLE I IZ sum_of_2_numbers YR num1 AN YR num2 MKAY

KTHXBYE